# springboot-discord-music-bot

./: README.md  pom.xml
src/main/java/com/sinnedpenguin/springbootdiscordmusicbot/: SpringbootDiscordMusicBotApplication.java
src/main/java/com/sinnedpenguin/springbootdiscordmusicbot/commands/: CommandManager.java  ICommand.java  NowPlaying.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/com/sinnedpenguin/springbootdiscordmusicbot/configuration/: BotConfiguration.java
src/main/java/com/sinnedpenguin/springbootdiscordmusicbot/services/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: application.yml
src/test/java/com/sinnedpenguin/springbootdiscordmusicbot/: SpringbootDiscordMusicBotApplicationTests.java
